services:
  mysql5_6:
    image: "mysql:5.6"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  mysql5_7:
    image: "mysql:5.7"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  rake:
    build: .
    depends_on:
      - mysql5_6
      - mysql5_7
    entrypoint: ["rake"]
    volumes:
      - .:/usr/src/app
    working_dir:  /usr/src/app
