services:
  mysql56:
    image: "mysql:5.6"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  mysql57:
    image: "mysql:5.7"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  rake:
    build: .
    depends_on:
      - mysql56
      - mysql57
    entrypoint: ["rake"]
    volumes:
      - .:/usr/src/app
    working_dir:  /usr/src/app
